# myblog

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml
.smarttomcat/myblog/conf/: server.xml
.smarttomcat/myblog/conf/Catalina/localhost/: SpringMVC3.xml  SpringMVC4.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/mrchcat/myblog/: MyBlogApp.java
src/main/java/com/github/mrchcat/myblog/comment/controller/: CommentController.java
src/main/java/com/github/mrchcat/myblog/comment/domain/: Comment.java
src/main/java/com/github/mrchcat/myblog/comment/dto/: CommentDto.java  NewCommentDto.java
src/main/java/com/github/mrchcat/myblog/comment/mapper/: CommentMapper.java
src/main/java/com/github/mrchcat/myblog/comment/repository/: CommentRepository.java  CommentRepositoryImpl.java  CommentRowMapper.java
src/main/java/com/github/mrchcat/myblog/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/github/mrchcat/myblog/config/: DataSourceConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/github/mrchcat/myblog/post/controller/: PostController.java
src/main/java/com/github/mrchcat/myblog/post/domain/: Post.java
src/main/java/com/github/mrchcat/myblog/post/dto/: NewPostDto.java  PostDto.java  ShortPostDto.java
src/main/java/com/github/mrchcat/myblog/post/mapper/: PostMapper.java
src/main/java/com/github/mrchcat/myblog/post/repository/: PostRepository.java  PostRepositoryImpl.java  PostResultSetExtractor.java  PostRowMapper.java
src/main/java/com/github/mrchcat/myblog/post/service/: PostService.java  PostServiceImpl.java
src/main/java/com/github/mrchcat/myblog/tag/domain/: Tag.java
src/main/java/com/github/mrchcat/myblog/tag/dto/: TagDto.java
src/main/java/com/github/mrchcat/myblog/tag/mapper/: TagMapper.java
src/main/java/com/github/mrchcat/myblog/tag/repository/: TagRepository.java  TagRepositoryImpl.java  TagRowMapper.java
src/main/java/com/github/mrchcat/myblog/tag/service/: TagService.java  TagServiceImpl.java
src/main/resources/: application.properties  application.yaml  fake-data.sql  schema.sql
src/main/resources/database/: data.sql  schema.sql
src/main/resources/templates/: feed.html  post.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/github/mrchcat/myblog/comment/controller/: CommentControllerTest.java
src/test/java/com/github/mrchcat/myblog/configuration/: TestDataSourceConfiguration.java  TestWebConfiguration.java
src/test/java/com/github/mrchcat/myblog/post/controller/: PostControllerTest.java
src/test/resources/: application.yaml  test-application.properties
src/test/resources/database/: schema.sql
src/test/resources/test-data/: add-post.sql  add-three-posts.sql
