spring.profiles.active=dev

datasource.url=jdbc:postgresql://localhost:5432/myblog
datasource.username=postgres
datasource.password=Inushing1980
datasource.driver=org.postgresql.Driver

#preview length in post's feed
post.preview.length=100
